<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Responsive website template for education</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/pretty-photo/css/prettyPhoto.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <!-- Page CSS -->
    <link rel="stylesheet" href="assets/css/program-details.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
      <!-- ******HEADER****** -->
      <header class="header">
          <div class="top-bar">
              <div class="container">
                  <ul class="social-icons col-md-6 col-sm-6 col-xs-12 hidden-xs">
                      <!-- <li><a href="#" ><i class="fa fa-twitter"></i></a></li> -->
                      <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.youtube.com/channel/UC5UDbxNpKUamVXd-W0WJ8NQ" ><i class="fa fa-youtube"></i></a></li>
                      <li class="row-end"><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                      <!-- <li><a href="#" ><i class="fa fa-google-plus"></i></a></li> -->
                      <!-- <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li> -->
                  </ul><!--//social-icons-->
                  <form class="pull-right search-form" role="search">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Search the site...">
                      </div>
                      <button type="submit" class="btn btn-theme">Go</button>
                  </form>
              </div>
          </div><!--//to-bar-->
          <div class="header-main container">
              <h1 class="logo col-md-4 col-sm-4">
                  <a href="index.html"><img id="logo" src="assets/images/logo.png" alt="Logo"></a>
              </h1><!--//logo-->
              <div class="info col-md-8 col-sm-8">
                  <ul class="menu-top navbar-right hidden-xs">
                      <li class="divider"><a href="index.html">Home</a></li>
                      <li class="divider"><a href="faq.html">FAQ</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul><!--//menu-top-->
                  <br />
                  <div class="contact pull-right">
                      <p class="phone"><i class="fa fa-phone"></i>Call us today 519-342-0351</p>
                      <p class="email"><i class="fa fa-envelope"></i><a href="#">info@TEMSacademy.org</a></p>
                  </div><!--//contact-->
              </div><!--//info-->
          </div><!--//header-main-->
      </header><!--//header-->

      <!-- ******NAV****** -->
      <nav class="main-nav" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button><!--//nav-toggle-->
              </div><!--//navbar-header-->
              <div class="navbar-collapse collapse" id="navbar-collapse">
                  <ul class="nav navbar-nav">
                      <li class="nav-item"><a href="index.html">Home</a></li>
                      <li class="nav-item dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">About Us <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="tems-academy.html">TEMS Academy</a></li>
                              <li><a href="principals-message.html">Director's Message</a></li>
                              <li><a href="testimonial.html">Testimonial</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">UTP <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="program-overview.html">Program Overview</a></li>
                              <li><a href="program-details.html#IEB-UTP">Program Details</a></li>
                              <!-- <li class="dropdown-submenu">
                                  <a class="trigger" tabindex="-1" href="#">Program Details <i class="fa fa-angle-right"></i></a>
                                  <ul class="dropdown-menu">
                                      <li><a tabindex="-1" href="program-details.html#IEB-UTP">IEB-UTP</a></li>
                                      <li><a href="program-details.html#UTP1">UTP1</a></li>
                                      <li><a href="program-details.html#UTP2">UTP2</a></li>
                                  </ul>
                              </li> -->
                              <!-- <li><a href="tems-assessment-test.html">TEMS Assessment Test</a></li>
                              <li><a href="utp-application.html">Online Application</a></li> -->
                          </ul>
                      </li>
                      <li class="active nav-item dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Educational Programs <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="high-school-credit.html">High School Credit Courses</a></li>
                              <li><a href="tutoring.html#Elementary">Tutoring</a></li>
                              <!-- <li class="dropdown-submenu">
                                  <a class="trigger" tabindex="-1" href="#">Tutoring <i class="fa fa-angle-right"></i></a>
                                  <ul class="dropdown-menu">
                                      <li><a tabindex="-1" href="tutoring.html#Elementary">Elementary</a></li>
                                      <li><a href="tutoring.html#HighSchool">High School</a></li>
                                      <li><a href="tutoring.html#Adult">Adult</a></li>
                                  </ul>
                              </li> -->
                              <li><a href="special-group-lessons.html">Special Group Lessons</a></li>
                              <!-- <li class="dropdown-submenu">
                                  <a class="trigger" tabindex="-1" href="#">Special Group Lessons <i class="fa fa-angle-right"></i></a>
                                  <ul class="dropdown-menu">
                                      <li><a tabindex="-1" href="special-group-lessons.html">Critical Thinking and Writing Class</a></li>
                                      <li><a href="special-group-lessons.html">Critical Thinking and Presentation Class</a></li>
                                      <li><a href="special-group-lessons.html">Reading Club: Grades 1-7</a></li>
                                      <li><a href="special-group-lessons.html">Literature Circles: Grades 8-12</a></li>
                                      <li><a href="special-group-lessons.html">IELTS/ TOEIC/ TOEFL Preparation</a></li>
                                  </ul>
                              </li> -->
                              <!-- <li><a href="educational-programs-application.html">Online Application</a></li> -->
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Short-Term Programs <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="summer-camp.html">Summer Camp</a></li>
                              <li><a href="winter-schooling.html">Winter Schooling</a></li>
                              <li><a href="short-term-experience.html">Short-Term Experience</a></li>
                              <!-- <li><a href="short-term-application.html">Online Application</a></li> -->
                          </ul>
                      </li><!--//dropdown-->
                      <li class="nav-item dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Student Services <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu">
                              <li><a href="guardian-services.html">Guardian Services</a></li>
                              <li><a href="academic-consulting.html">Academic Consulting</a></li>
                              <!-- <li><a href="homestay-service.html">Homestay Service</a></li> -->
                              <li><a href="new-comers-settlement-service.html">Newcomers Settlement Service</a></li>
                          </ul>
                      </li><!--//dropdown-->
                      <li class="nav-item"><a href="contact.html">Contact</a></li>
                  </ul><!--//nav-->
              </div><!--//navabr-collapse-->
          </div><!--//container-->
      </nav><!--//main-nav-->

        <!-- ******CONTENT****** -->
        <div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left">Tutoring</h1>
                    <div class="breadcrumbs pull-right">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-label">You are here:</li>
                            <li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Educational Programs</a><i class="fa fa-angle-right"></i></li>
                            <li class="current">Tutoring</li>
                        </ul>
                    </div><!--//breadcrumbs-->
                </header>
                <div class="page-content">
                    <div class="row page-row">
                        <div class="course-wrapper col-md-8 col-sm-7">
                            <article class="course-item">
                                <p class="featured-image page-row"><img id="main-image" class="img-responsive" src="assets/images/high-school-elementary.jpg" alt=""/></p>

                                <div class="tabbed-info page-row">
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a href="#tab1" data-toggle="tab">Elementary</a></li>
                                      <li><a href="#tab2" data-toggle="tab">High School</a></li>
                                      <li><a href="#tab3" data-toggle="tab">Adult</a></li>
                                    </ul>
                                    <div class="tab-content">
                                      <!-- tab_01 (s) -->
                                        <div class="tab-pane active" id="tab1">
                                             <h3 class="title">Introduction</h3>
                                             <div class="well">
                                                 <p>We offer lessons in all the core subjects, as well as individualized programs that target the specific needs of a student. Our group lessons are divided by grade range and/or ability level, so students are never placed in a lesson that is not relevant to their current learning in school. For students seeking enrichment opportunities we go beyond the traditional curriculum to provide more advanced work and detailed learning experiences.</p>
                                                 <p>All lessons come with homework support for the specific subject, and we also offer a quiet study hall where students may go to work on school projects and individual homework assignments.  </p>
                                             </div>
                                             <h3 class="title">Services</h3>
                                             <div class="well">
                                                <ul class="custom-list-style" style="padding-left: 0;">
                                                    <li><i class="fa fa-check"></i>Remedial Tutoring</li>
                                                    <li><i class="fa fa-check"></i>Enrichment Learning</li>
                                                    <li><i class="fa fa-check"></i>Core Subjects and Specific Targets</li>
                                                    <li><i class="fa fa-check"></i>Summer Programs</li>
                                                </ul>
                                            </div>
                                            <h3 class="title">What Makes Us Different?</h3>
                                            <div class="well">
                                                <p>At TEMS Academy, our students are put first. Tutors collaborate in ideas and strategies in order to provide students with the best learning environment possible. We are able to be flexible with our scheduling and programs in order to best suit the needs of the student and his or her parents.</p>
                                            </div>
                                        </div>
                                        <!-- tab_01 (e) -->

                                        <!-- tab_02 (s) -->
                                        <div class="tab-pane" id="tab2">
                                            <h3 class="title">Introduction</h3>
                                            <div class="well">
                                                <p>We offer lessons in all the core subjects, as well as individualized programs that target the specific needs of a student. Our group lessons are divided by grade range and/or ability level, so students are never placed in a lesson that is not relevant to their current learning in school. For students seeking enrichment opportunities we go beyond the traditional curriculum to provide more advanced work and detailed learning experiences.</p>
                                                <p>All lessons come with homework support for the specific subject, and we also offer a quiet study hall where students may go to work on school projects and individual homework assignments.</p>
                                            </div>
                                            <h3 class="title">Services</h3>
                                             <div class="well">
                                                <ul class="custom-list-style" style="padding-left: 0;">
                                                    <li><i class="fa fa-check"></i>Remedial Tutoring</li>
                                                    <li><i class="fa fa-check"></i>Enrichment Learning</li>
                                                    <li><i class="fa fa-check"></i>Core Subjects and Specific Targets</li>
                                                    <li><i class="fa fa-check"></i>Summer Programs</li>
                                                    <li><i class="fa fa-check"></i>On-Line Services</li>
                                                    <li><i class="fa fa-check"></i>University Preparation Program</li>
                                                </ul>
                                            </div>
                                            <h3 class="title">What Makes Us Different?</h3>
                                            <div class="well">
                                                <p>At TEMS Academy, our students are put first. Tutors collaborate in ideas and strategies in order to provide students with the best learning environment possible. We are able to be flexible with our scheduling and programs in order to best suit the needs of the student and his or her parents.</p>
                                                <p>Want to take a credit course with TEMS? Click Here to learn more about the program.</p>
                                            </div>
                                        </div>
                                        <!-- tab_02 (e) -->

                                         <!-- tab_03 (s) -->
                                        <div class="tab-pane" id="tab3">
                                            <h3 class="title">Introduction</h3>
                                            <div class="well">
                                                <p>Adult learning at TEMS is specifically tailored to the individual's needs. During the free consultation, adult students can discuss their goals, strengths and weaknesses and together with the coordinator they can decide if group classes are right for them or not. Adult classes are run for a variety of different reasons. Below are some of the more popular themed classes our adult students’ request:</p>
                                                <ul class="custom-list-style" style="padding-left: 0;">
                                                    <li><i class="fa fa-check"></i>Conversational ESL English</li>
                                                    <li><i class="fa fa-check"></i>English Writing Improvement</li>
                                                    <li><i class="fa fa-check"></i>Business English</li>
                                                    <li><i class="fa fa-check"></i>IELTS/TOEFL Refresher Classes</li>
                                                    <li><i class="fa fa-check"></i>Presentation skills for business</li>
                                                </ul>
                                                <p>TEMS also has programs to prepare adult students for college or university. Click here to be directed to the page.</p>
                                            </div>
                                            <h3 class="title">What Makes Us Different?</h3>
                                            <div class="well">
                                                <p>At TEMS Academy, our students are put first. Tutors collaborate in ideas and strategies in order to provide students with the best learning environment possible. We are able to be flexible with our scheduling and programs in order to best suit the needs of the student and his or her parents.</p>
                                            </div>
                                        </div>
                                        <!-- tab_03 (e) -->

                                    </div>
                                </div><!--//tabbed-info-->

                            </article><!--//course-item-->
                        </div><!--//course-wrapper-->
                        <aside class="page-sidebar  col-md-3 col-md-offset-1 col-sm-4 col-sm-offset-1">
                            <section class="widget has-divider">
                                <h3 class="title">Video Tour</h3>
                                <iframe class="iframe" src="https://www.youtube.com/embed/kj7GYmTW-mQ" frameborder="0" allowfullscreen=""></iframe>
                            </section><!--//widget-->
                            <section class="widget">
                                <h3 class="title">Contact</h3>
                                <p>Contact us if you have any questions about TEMS Academy Programs</p>
                                <p class="tel"><i class="fa fa-phone"></i>Tel: 519-342-0351</p>
                                <p class="email"><i class="fa fa-envelope"></i>Email: <a href="#">info@TEMSacademy.org</a></p>
                            </section><!--//widget-->
                        </aside>
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page-->
        </div><!--//content-->
    </div><!--//wrapper-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-4 col-sm-12 about">
                    <div class="footer-col-inner">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-caret-right"></i>About us</a></li>
                            <li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact us</a></li>
                            <!-- <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Privacy policy</a></li> -->
                            <!-- <li><a href="terms-and-conditions.html"><i class="fa fa-caret-right"></i>Terms & Conditions</a></li> -->
                        </ul>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                <div class="footer-col col-md-8 col-sm-12 contact">
                    <div class="footer-col-inner">
                        <h3>Contact us</h3>
                        <div class="row">
                            <p class="adr clearfix col-md-6 col-sm-6">
                                <i class="fa fa-map-marker pull-left"></i>
                                <span class="adr-group pull-left">
                                    <span class="street-address">Canada TEMS Academy</span><br>
                                    <span class="region">33 Bridgeport Road East,</span><br>
                                    <span class="postal-code">Waterloo, Ontario N2J 2J4</span><br>
                                    <span class="country-name">Canada</span>
                                </span>
                            </p>
                            <p class="tel col-md-6 col-sm-6"><i class="fa fa-phone"></i>519-342-0351</p>
                            <p class="email col-md-6 col-sm-6"><i class="fa fa-envelope"></i><a href="#">info@TEMSacademy.org</a></p>
                        </div>
                    </div><!--//footer-col-inner-->
                </div><!--//foooter-col-->
                </div>
            </div>
        </div><!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2014 College Green Online | Website template by <a href="#">3rd Wave Media</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                        <!-- <li><a href="#" ><i class="fa fa-twitter"></i></a></li> -->
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC5UDbxNpKUamVXd-W0WJ8NQ" ><i class="fa fa-youtube"></i></a></li>
                        <li class="row-end"><a href="#" ><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href="#" ><i class="fa fa-google-plus"></i></a></li> -->
                        <!-- <li><a href="#" ><i class="fa fa-pinterest"></i></a></li> -->
                        <!-- <li><a href="#" ><i class="fa fa-skype"></i></a></li> -->
                        <!-- <li class="row-end"><a href="#" ><i class="fa fa-rss"></i></a></li> -->
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/sticky-header.js"></script>

    <script type="text/javascript">
        $(".main-nav").sticktHeader();

        //초기 변수 선언
        var hashDiv = document.location.hash.substring(1,document.location.hash.length),
            locationArr = [
                "Elementary",
                "HighSchool",
                "Adult"
            ],
            imageSrc = [
                "assets/images/high-school-elementary.jpg",
                "assets/images/high-school-hs.jpg",
                "assets/images/high-school-adult.jpg"
            ],
            $target = $(".tabbed-info ul li"),
            $tabContent = $(".tab-content .tab-pane"),
            $mainImage = $("#main-image");

        //탭 클릭 이벤트
        $target.on("click", function(event){
            tabController($(this).index());
        });

        //탭 컨트롤 함수
        function tabController (index) {
            $target
            .not(index).removeClass("active")
            .eq(index).addClass("active");

            $tabContent
            .not(index).removeClass("active")
            .eq(index).addClass("active");

            $mainImage.attr("src", imageSrc[index]);
        }

        //해쉬 체인지 이벤트 (같은 페이지 내에서 메뉴만 바뀔경우)
        window.onhashchange = function (event) {
            hashDiv = document.location.hash.substring(1,document.location.hash.length);
            if (locationArr.indexOf(hashDiv) > -1) {
                tabController(locationArr.indexOf(hashDiv));
            }
        };

        //초기 탭 컨트롤
        if (locationArr.indexOf(hashDiv) > -1) {
            tabController(locationArr.indexOf(hashDiv));
        } else {
            tabController(0);
        }
    </script>

</body>
</html>
